<message class="80020" number="1" version="2"><datetime><day>20160303</day><timestamp>20160401091151</timestamp><daylightsavingtime>0</daylightsavingtime></datetime><sender><inn>7740000076</inn><name>Публичное акционерное общество "Мобильные ТелеСиситемы" филиал в Республике Карелия</name></sender><area><inn>7740000076</inn><name>Публичное акционерное общество "Мобильные ТелеСиситемы" филиал в Республике Карелия</name><measuringpoint code="1000047" name="Меркурий 234 ARTM-02 PB.G2, 21763197"><measuringchannel code="01" name="счетчик, акт. прием"><period end="0030" start="0000"><value status="0">1,24</value></period><period end="0100" start="0030"><value status="0">1,24</value></period><period end="0130" start="0100"><value status="0">1,23</value></period><period end="0200" start="0130"><value status="0">1,22</value></period><period end="0230" start="0200"><value status="0">1,19</value></period><period end="0300" start="0230"><value status="0">1,21</value></period><period end="0330" start="0300"><value status="0">1,22</value></period><period end="0400" start="0330"><value status="0">1,21</value></period><period end="0430" start="0400"><value status="0">1,21</value></period><period end="0500" start="0430"><value status="0">1,20</value></period><period end="0530" start="0500"><value status="0">1,18</value></period><period end="0600" start="0530"><value status="0">1,21</value></period><period end="0630" start="0600"><value status="0">1,22</value></period><period end="0700" start="0630"><value status="0">1,22</value></period><period end="0730" start="0700"><value status="0">1,19</value></period><period end="0800" start="0730"><value status="0">1,21</value></period><period end="0830" start="0800"><value status="0">1,23</value></period><period end="0900" start="0830"><value status="0">1,23</value></period><period end="0930" start="0900"><value status="0">1,23</value></period><period end="1000" start="0930"><value status="0">1,25</value></period><period end="1030" start="1000"><value status="0">1,26</value></period><period end="1100" start="1030"><value status="0">1,26</value></period><period end="1130" start="1100"><value status="0">1,26</value></period><period end="1200" start="1130"><value status="0">1,26</value></period><period end="1230" start="1200"><value status="0">1,26</value></period><period end="1300" start="1230"><value status="0">1,27</value></period><period end="1330" start="1300"><value status="0">1,27</value></period><period end="1400" start="1330"><value status="0">1,27</value></period><period end="1430" start="1400"><value status="0">1,26</value></period><period end="1500" start="1430"><value status="0">1,27</value></period><period end="1530" start="1500"><value status="0">1,28</value></period><period end="1600" start="1530"><value status="0">1,30</value></period><period end="1630" start="1600"><value status="0">1,28</value></period><period end="1700" start="1630"><value status="0">1,30</value></period><period end="1730" start="1700"><value status="0">1,28</value></period><period end="1800" start="1730"><value status="0">1,27</value></period><period end="1830" start="1800"><value status="0">1,31</value></period><period end="1900" start="1830"><value status="0">1,36</value></period><period end="1930" start="1900"><value status="0">1,29</value></period><period end="2000" start="1930"><value status="0">1,28</value></period><period end="2030" start="2000"><value status="0">1,30</value></period><period end="2100" start="2030"><value status="0">1,30</value></period><period end="2130" start="2100"><value status="0">1,31</value></period><period end="2200" start="2130"><value status="0">1,29</value></period><period end="2230" start="2200"><value status="0">1,31</value></period><period end="2300" start="2230"><value status="0">1,28</value></period><period end="2330" start="2300"><value status="0">1,25</value></period><period end="0000" start="2330"><value status="0">1,26</value></period></measuringchannel></measuringpoint><measuringpoint code="1000044" name="Меркурий 234 ARTM-02 PB.G2, 21763209"><measuringchannel code="01" name="счетчик, акт. прием"><period end="0030" start="0000"><value status="0">1,14</value></period><period end="0100" start="0030"><value status="0">1,15</value></period><period end="0130" start="0100"><value status="0">1,12</value></period><period end="0200" start="0130"><value status="0">1,11</value></period><period end="0230" start="0200"><value status="0">1,14</value></period><period end="0300" start="0230"><value status="0">1,10</value></period><period end="0330" start="0300"><value status="0">1,08</value></period><period end="0400" start="0330"><value status="0">1,09</value></period><period end="0430" start="0400"><value status="0">1,09</value></period><period end="0500" start="0430"><value status="0">1,12</value></period><period end="0530" start="0500"><value status="0">1,10</value></period><period end="0600" start="0530"><value status="0">1,09</value></period><period end="0630" start="0600"><value status="0">1,08</value></period><period end="0700" start="0630"><value status="0">1,09</value></period><period end="0730" start="0700"><value status="0">1,09</value></period><period end="0800" start="0730"><value status="0">1,10</value></period><period end="0830" start="0800"><value status="0">1,12</value></period><period end="0900" start="0830"><value status="0">1,13</value></period><period end="0930" start="0900"><value status="0">1,13</value></period><period end="1000" start="0930"><value status="0">1,14</value></period><period end="1030" start="1000"><value status="0">1,14</value></period><period end="1100" start="1030"><value status="0">1,16</value></period><period end="1130" start="1100"><value status="0">1,16</value></period><period end="1200" start="1130"><value status="0">1,19</value></period><period end="1230" start="1200"><value status="0">1,20</value></period><period end="1300" start="1230"><value status="0">1,22</value></period><period end="1330" start="1300"><value status="0">1,23</value></period><period end="1400" start="1330"><value status="0">1,20</value></period><period end="1430" start="1400"><value status="0">1,24</value></period><period end="1500" start="1430"><value status="0">1,27</value></period><period end="1530" start="1500"><value status="0">1,28</value></period><period end="1600" start="1530"><value status="0">1,23</value></period><period end="1630" start="1600"><value status="0">1,24</value></period><period end="1700" start="1630"><value status="0">1,23</value></period><period end="1730" start="1700"><value status="0">1,23</value></period><period end="1800" start="1730"><value status="0">1,22</value></period><period end="1830" start="1800"><value status="0">1,21</value></period><period end="1900" start="1830"><value status="0">1,23</value></period><period end="1930" start="1900"><value status="0">1,22</value></period><period end="2000" start="1930"><value status="0">1,24</value></period><period end="2030" start="2000"><value status="0">1,24</value></period><period end="2100" start="2030"><value status="0">1,26</value></period><period end="2130" start="2100"><value status="0">1,28</value></period><period end="2200" start="2130"><value status="0">1,22</value></period><period end="2230" start="2200"><value status="0">1,26</value></period><period end="2300" start="2230"><value status="0">1,23</value></period><period end="2330" start="2300"><value status="0">1,25</value></period><period end="0000" start="2330"><value status="0">1,20</value></period></measuringchannel></measuringpoint><measuringpoint code="1000049" name="Меркурий 234 ARTM-02 PB.G2, 21763120"><measuringchannel code="01" name="счетчик, акт. прием"><period end="0030" start="0000"><value status="0">0,95</value></period><period end="0100" start="0030"><value status="0">0,94</value></period><period end="0130" start="0100"><value status="0">0,94</value></period><period end="0200" start="0130"><value status="0">0,94</value></period><period end="0230" start="0200"><value status="0">0,94</value></period><period end="0300" start="0230"><value status="0">0,94</value></period><period end="0330" start="0300"><value status="0">0,94</value></period><period end="0400" start="0330"><value status="0">0,94</value></period><period end="0430" start="0400"><value status="0">0,89</value></period><period end="0500" start="0430"><value status="0">0,93</value></period><period end="0530" start="0500"><value status="0">0,93</value></period><period end="0600" start="0530"><value status="0">0,93</value></period><period end="0630" start="0600"><value status="0">0,94</value></period><period end="0700" start="0630"><value status="0">0,93</value></period><period end="0730" start="0700"><value status="0">0,89</value></period><period end="0800" start="0730"><value status="0">0,94</value></period><period end="0830" start="0800"><value status="0">0,94</value></period><period end="0900" start="0830"><value status="0">0,96</value></period><period end="0930" start="0900"><value status="0">0,97</value></period><period end="1000" start="0930"><value status="0">0,98</value></period><period end="1030" start="1000"><value status="0">0,97</value></period><period end="1100" start="1030"><value status="0">0,97</value></period><period end="1130" start="1100"><value status="0">1,01</value></period><period end="1200" start="1130"><value status="0">0,96</value></period><period end="1230" start="1200"><value status="0">0,97</value></period><period end="1300" start="1230"><value status="0">0,99</value></period><period end="1330" start="1300"><value status="0">0,97</value></period><period end="1400" start="1330"><value status="0">0,99</value></period><period end="1430" start="1400"><value status="0">0,97</value></period><period end="1500" start="1430"><value status="0">0,98</value></period><period end="1530" start="1500"><value status="0">0,97</value></period><period end="1600" start="1530"><value status="0">1,00</value></period><period end="1630" start="1600"><value status="0">0,97</value></period><period end="1700" start="1630"><value status="0">1,00</value></period><period end="1730" start="1700"><value status="0">0,97</value></period><period end="1800" start="1730"><value status="0">1,01</value></period><period end="1830" start="1800"><value status="0">0,97</value></period><period end="1900" start="1830"><value status="0">1,02</value></period><period end="1930" start="1900"><value status="0">0,97</value></period><period end="2000" start="1930"><value status="0">0,99</value></period><period end="2030" start="2000"><value status="0">1,00</value></period><period end="2100" start="2030"><value status="0">1,01</value></period><period end="2130" start="2100"><value status="0">0,97</value></period><period end="2200" start="2130"><value status="0">0,97</value></period><period end="2230" start="2200"><value status="0">1,00</value></period><period end="2300" start="2230"><value status="0">0,97</value></period><period end="2330" start="2300"><value status="0">0,99</value></period><period end="0000" start="2330"><value status="0">0,95</value></period></measuringchannel></measuringpoint><measuringpoint code="1000046" name="Меркурий 234 ARTM-02 PB.G2, 21763156"><measuringchannel code="01" name="счетчик, акт. прием"><period end="0030" start="0000"><value status="0">1,55</value></period><period end="0100" start="0030"><value status="0">1,59</value></period><period end="0130" start="0100"><value status="0">1,55</value></period><period end="0200" start="0130"><value status="0">1,59</value></period><period end="0230" start="0200"><value status="0">1,61</value></period><period end="0300" start="0230"><value status="0">1,61</value></period><period end="0330" start="0300"><value status="0">1,58</value></period><period end="0400" start="0330"><value status="0">1,51</value></period><period end="0430" start="0400"><value status="0">1,62</value></period><period end="0500" start="0430"><value status="0">1,60</value></period><period end="0530" start="0500"><value status="0">1,84</value></period><period end="0600" start="0530"><value status="0">1,49</value></period><period end="0630" start="0600"><value status="0">1,57</value></period><period end="0700" start="0630"><value status="0">1,51</value></period><period end="0730" start="0700"><value status="0">1,55</value></period><period end="0800" start="0730"><value status="0">1,64</value></period><period end="0830" start="0800"><value status="0">1,64</value></period><period end="0900" start="0830"><value status="0">1,58</value></period><period end="0930" start="0900"><value status="0">1,54</value></period><period end="1000" start="0930"><value status="0">1,58</value></period><period end="1030" start="1000"><value status="0">1,68</value></period><period end="1100" start="1030"><value status="0">1,62</value></period><period end="1130" start="1100"><value status="0">1,56</value></period><period end="1200" start="1130"><value status="0">1,52</value></period><period end="1230" start="1200"><value status="0">1,58</value></period><period end="1300" start="1230"><value status="0">1,63</value></period><period end="1330" start="1300"><value status="0">1,58</value></period><period end="1400" start="1330"><value status="0">1,52</value></period><period end="1430" start="1400"><value status="0">1,55</value></period><period end="1500" start="1430"><value status="0">1,53</value></period><period end="1530" start="1500"><value status="0">1,57</value></period><period end="1600" start="1530"><value status="0">1,61</value></period><period end="1630" start="1600"><value status="0">1,55</value></period><period end="1700" start="1630"><value status="0">1,55</value></period><period end="1730" start="1700"><value status="0">1,47</value></period><period end="1800" start="1730"><value status="0">1,58</value></period><period end="1830" start="1800"><value status="0">1,63</value></period><period end="1900" start="1830"><value status="0">1,53</value></period><period end="1930" start="1900"><value status="0">1,56</value></period><period end="2000" start="1930"><value status="0">1,55</value></period><period end="2030" start="2000"><value status="0">1,58</value></period><period end="2100" start="2030"><value status="0">1,66</value></period><period end="2130" start="2100"><value status="0">1,66</value></period><period end="2200" start="2130"><value status="0">1,56</value></period><period end="2230" start="2200"><value status="0">1,54</value></period><period end="2300" start="2230"><value status="0">1,51</value></period><period end="2330" start="2300"><value status="0">1,61</value></period><period end="0000" start="2330"><value status="0">1,58</value></period></measuringchannel></measuringpoint><measuringpoint code="1000043" name="Меркурий 234 ARTM-02 PB.G2, 21763111"><measuringchannel code="01" name="счетчик, акт. прием"><period end="0030" start="0000"><value status="0">1,32</value></period><period end="0100" start="0030"><value status="0">1,25</value></period><period end="0130" start="0100"><value status="0">1,24</value></period><period end="0200" start="0130"><value status="0">1,34</value></period><period end="0230" start="0200"><value status="0">1,33</value></period><period end="0300" start="0230"><value status="0">1,32</value></period><period end="0330" start="0300"><value status="0">1,26</value></period><period end="0400" start="0330"><value status="0">1,25</value></period><period end="0430" start="0400"><value status="0">1,27</value></period><period end="0500" start="0430"><value status="0">1,25</value></period><period end="0530" start="0500"><value status="0">1,27</value></period><period end="0600" start="0530"><value status="0">1,21</value></period><period end="0630" start="0600"><value status="0">1,28</value></period><period end="0700" start="0630"><value status="0">1,24</value></period><period end="0730" start="0700"><value status="0">1,28</value></period><period end="0800" start="0730"><value status="0">1,28</value></period><period end="0830" start="0800"><value status="0">1,34</value></period><period end="0900" start="0830"><value status="0">1,38</value></period><period end="0930" start="0900"><value status="0">1,38</value></period><period end="1000" start="0930"><value status="0">1,40</value></period><period end="1030" start="1000"><value status="0">1,35</value></period><period end="1100" start="1030"><value status="0">1,34</value></period><period end="1130" start="1100"><value status="0">1,33</value></period><period end="1200" start="1130"><value status="0">1,31</value></period><period end="1230" start="1200"><value status="0">1,33</value></period><period end="1300" start="1230"><value status="0">1,25</value></period><period end="1330" start="1300"><value status="0">1,25</value></period><period end="1400" start="1330"><value status="0">1,32</value></period><period end="1430" start="1400"><value status="0">1,27</value></period><period end="1500" start="1430"><value status="0">1,31</value></period><period end="1530" start="1500"><value status="0">1,24</value></period><period end="1600" start="1530"><value status="0">1,31</value></period><period end="1630" start="1600"><value status="0">1,31</value></period><period end="1700" start="1630"><value status="0">1,34</value></period><period end="1730" start="1700"><value status="0">1,31</value></period><period end="1800" start="1730"><value status="0">1,36</value></period><period end="1830" start="1800"><value status="0">1,31</value></period><period end="1900" start="1830"><value status="0">1,36</value></period><period end="1930" start="1900"><value status="0">1,31</value></period><period end="2000" start="1930"><value status="0">1,32</value></period><period end="2030" start="2000"><value status="0">1,35</value></period><period end="2100" start="2030"><value status="0">1,33</value></period><period end="2130" start="2100"><value status="0">1,37</value></period><period end="2200" start="2130"><value status="0">1,34</value></period><period end="2230" start="2200"><value status="0">1,31</value></period><period end="2300" start="2230"><value status="0">1,30</value></period><period end="2330" start="2300"><value status="0">1,27</value></period><period end="0000" start="2330"><value status="0">1,23</value></period></measuringchannel></measuringpoint><measuringpoint code="1000051" name="Меркурий 234 ARTM-02 PB.G2, 21763165"><measuringchannel code="01" name="счетчик, акт. прием"><period end="0030" start="0000"><value status="0">0,94</value></period><period end="0100" start="0030"><value status="0">0,90</value></period><period end="0130" start="0100"><value status="0">0,93</value></period><period end="0200" start="0130"><value status="0">0,92</value></period><period end="0230" start="0200"><value status="0">0,91</value></period><period end="0300" start="0230"><value status="0">0,91</value></period><period end="0330" start="0300"><value status="0">0,92</value></period><period end="0400" start="0330"><value status="0">0,89</value></period><period end="0430" start="0400"><value status="0">0,91</value></period><period end="0500" start="0430"><value status="0">0,92</value></period><period end="0530" start="0500"><value status="0">0,89</value></period><period end="0600" start="0530"><value status="0">0,91</value></period><period end="0630" start="0600"><value status="0">0,92</value></period><period end="0700" start="0630"><value status="0">0,91</value></period><period end="0730" start="0700"><value status="0">0,90</value></period><period end="0800" start="0730"><value status="0">0,91</value></period><period end="0830" start="0800"><value status="0">0,92</value></period><period end="0900" start="0830"><value status="0">0,91</value></period><period end="0930" start="0900"><value status="0">0,91</value></period><period end="1000" start="0930"><value status="0">0,95</value></period><period end="1030" start="1000"><value status="0">0,98</value></period><period end="1100" start="1030"><value status="0">0,93</value></period><period end="1130" start="1100"><value status="0">0,95</value></period><period end="1200" start="1130"><value status="0">0,92</value></period><period end="1230" start="1200"><value status="0">0,93</value></period><period end="1300" start="1230"><value status="0">0,94</value></period><period end="1330" start="1300"><value status="0">0,80</value></period><period end="1400" start="1330"><value status="0">0,80</value></period><period end="1430" start="1400"><value status="0">0,84</value></period><period end="1500" start="1430"><value status="0">0,87</value></period><period end="1530" start="1500"><value status="0">0,81</value></period><period end="1600" start="1530"><value status="0">0,93</value></period><period end="1630" start="1600"><value status="0">0,83</value></period><period end="1700" start="1630"><value status="0">0,83</value></period><period end="1730" start="1700"><value status="0">0,81</value></period><period end="1800" start="1730"><value status="0">0,80</value></period><period end="1830" start="1800"><value status="0">0,82</value></period><period end="1900" start="1830"><value status="0">0,84</value></period><period end="1930" start="1900"><value status="0">0,83</value></period><period end="2000" start="1930"><value status="0">0,85</value></period><period end="2030" start="2000"><value status="0">0,82</value></period><period end="2100" start="2030"><value status="0">0,82</value></period><period end="2130" start="2100"><value status="0">0,81</value></period><period end="2200" start="2130"><value status="0">0,82</value></period><period end="2230" start="2200"><value status="0">0,84</value></period><period end="2300" start="2230"><value status="0">0,84</value></period><period end="2330" start="2300"><value status="0">0,80</value></period><period end="0000" start="2330"><value status="0">0,79</value></period></measuringchannel></measuringpoint><measuringpoint code="1000048" name="Меркурий 234 ARTM-02 PB.G2, 21763102"><measuringchannel code="01" name="счетчик, акт. прием"><period end="0030" start="0000"><value status="0">0,00</value></period><period end="0100" start="0030"><value status="0">0,00</value></period><period end="0130" start="0100"><value status="0">0,00</value></period><period end="0200" start="0130"><value status="0">0,00</value></period><period end="0230" start="0200"><value status="0">0,00</value></period><period end="0300" start="0230"><value status="0">0,00</value></period><period end="0330" start="0300"><value status="0">0,00</value></period><period end="0400" start="0330"><value status="0">0,00</value></period><period end="0430" start="0400"><value status="0">0,00</value></period><period end="0500" start="0430"><value status="0">0,00</value></period><period end="0530" start="0500"><value status="0">0,00</value></period><period end="0600" start="0530"><value status="0">0,00</value></period><period end="0630" start="0600"><value status="0">0,00</value></period><period end="0700" start="0630"><value status="0">0,00</value></period><period end="0730" start="0700"><value status="0">0,00</value></period><period end="0800" start="0730"><value status="0">0,00</value></period><period end="0830" start="0800"><value status="0">0,00</value></period><period end="0900" start="0830"><value status="0">0,00</value></period><period end="0930" start="0900"><value status="0">0,00</value></period><period end="1000" start="0930"><value status="0">0,00</value></period><period end="1030" start="1000"><value status="0">0,00</value></period><period end="1100" start="1030"><value status="0">0,00</value></period><period end="1130" start="1100"><value status="0">0,00</value></period><period end="1200" start="1130"><value status="0">0,00</value></period><period end="1230" start="1200"><value status="0">0,00</value></period><period end="1300" start="1230"><value status="0">0,00</value></period><period end="1330" start="1300"><value status="0">0,00</value></period><period end="1400" start="1330"><value status="0">0,00</value></period><period end="1430" start="1400"><value status="0">0,00</value></period><period end="1500" start="1430"><value status="0">0,00</value></period><period end="1530" start="1500"><value status="0">0,00</value></period><period end="1600" start="1530"><value status="0">0,00</value></period><period end="1630" start="1600"><value status="0">0,00</value></period><period end="1700" start="1630"><value status="0">0,00</value></period><period end="1730" start="1700"><value status="0">0,00</value></period><period end="1800" start="1730"><value status="0">0,00</value></period><period end="1830" start="1800"><value status="0">0,00</value></period><period end="1900" start="1830"><value status="0">0,00</value></period><period end="1930" start="1900"><value status="0">0,00</value></period><period end="2000" start="1930"><value status="0">0,00</value></period><period end="2030" start="2000"><value status="0">0,00</value></period><period end="2100" start="2030"><value status="0">0,00</value></period><period end="2130" start="2100"><value status="0">0,00</value></period><period end="2200" start="2130"><value status="0">0,00</value></period><period end="2230" start="2200"><value status="0">0,00</value></period><period end="2300" start="2230"><value status="0">0,00</value></period><period end="2330" start="2300"><value status="0">0,00</value></period><period end="0000" start="2330"><value status="0">0,00</value></period></measuringchannel></measuringpoint><measuringpoint code="1000050" name="Меркурий 234 ARTM-02 PB.G2, 21763097"><measuringchannel code="01" name="счетчик, акт. прием"><period end="0030" start="0000"><value status="0">0,95</value></period><period end="0100" start="0030"><value status="0">0,94</value></period><period end="0130" start="0100"><value status="0">0,94</value></period><period end="0200" start="0130"><value status="0">0,94</value></period><period end="0230" start="0200"><value status="0">0,94</value></period><period end="0300" start="0230"><value status="0">0,94</value></period><period end="0330" start="0300"><value status="0">0,91</value></period><period end="0400" start="0330"><value status="0">0,94</value></period><period end="0430" start="0400"><value status="0">0,95</value></period><period end="0500" start="0430"><value status="0">0,90</value></period><period end="0530" start="0500"><value status="0">0,94</value></period><period end="0600" start="0530"><value status="0">0,90</value></period><period end="0630" start="0600"><value status="0">0,95</value></period><period end="0700" start="0630"><value status="0">0,91</value></period><period end="0730" start="0700"><value status="0">0,94</value></period><period end="0800" start="0730"><value status="0">0,91</value></period><period end="0830" start="0800"><value status="0">0,94</value></period><period end="0900" start="0830"><value status="0">0,91</value></period><period end="0930" start="0900"><value status="0">0,95</value></period><period end="1000" start="0930"><value status="0">0,95</value></period><period end="1030" start="1000"><value status="0">0,91</value></period><period end="1100" start="1030"><value status="0">0,94</value></period><period end="1130" start="1100"><value status="0">0,95</value></period><period end="1200" start="1130"><value status="0">0,95</value></period><period end="1230" start="1200"><value status="0">0,97</value></period><period end="1300" start="1230"><value status="0">0,98</value></period><period end="1330" start="1300"><value status="0">0,95</value></period><period end="1400" start="1330"><value status="0">0,95</value></period><period end="1430" start="1400"><value status="0">0,95</value></period><period end="1500" start="1430"><value status="0">0,99</value></period><period end="1530" start="1500"><value status="0">0,95</value></period><period end="1600" start="1530"><value status="0">0,99</value></period><period end="1630" start="1600"><value status="0">0,95</value></period><period end="1700" start="1630"><value status="0">0,99</value></period><period end="1730" start="1700"><value status="0">0,95</value></period><period end="1800" start="1730"><value status="0">0,96</value></period><period end="1830" start="1800"><value status="0">0,98</value></period><period end="1900" start="1830"><value status="0">0,95</value></period><period end="1930" start="1900"><value status="0">0,99</value></period><period end="2000" start="1930"><value status="0">0,95</value></period><period end="2030" start="2000"><value status="0">0,99</value></period><period end="2100" start="2030"><value status="0">0,95</value></period><period end="2130" start="2100"><value status="0">0,97</value></period><period end="2200" start="2130"><value status="0">0,97</value></period><period end="2230" start="2200"><value status="0">0,95</value></period><period end="2300" start="2230"><value status="0">0,96</value></period><period end="2330" start="2300"><value status="0">0,97</value></period><period end="0000" start="2330"><value status="0">0,95</value></period></measuringchannel></measuringpoint><measuringpoint code="1000045" name="Меркурий 234 ARTM-02 PB.G2, 21763086"><measuringchannel code="01" name="счетчик, акт. прием"><period end="0030" start="0000"><value status="0">2,08</value></period><period end="0100" start="0030"><value status="0">2,10</value></period><period end="0130" start="0100"><value status="0">2,07</value></period><period end="0200" start="0130"><value status="0">2,11</value></period><period end="0230" start="0200"><value status="0">2,10</value></period><period end="0300" start="0230"><value status="0">2,09</value></period><period end="0330" start="0300"><value status="0">2,11</value></period><period end="0400" start="0330"><value status="0">2,08</value></period><period end="0430" start="0400"><value status="0">2,10</value></period><period end="0500" start="0430"><value status="0">2,10</value></period><period end="0530" start="0500"><value status="0">2,08</value></period><period end="0600" start="0530"><value status="0">2,10</value></period><period end="0630" start="0600"><value status="0">2,08</value></period><period end="0700" start="0630"><value status="0">2,09</value></period><period end="0730" start="0700"><value status="0">2,10</value></period><period end="0800" start="0730"><value status="0">2,09</value></period><period end="0830" start="0800"><value status="0">2,12</value></period><period end="0900" start="0830"><value status="0">2,10</value></period><period end="0930" start="0900"><value status="0">2,12</value></period><period end="1000" start="0930"><value status="0">2,13</value></period><period end="1030" start="1000"><value status="0">2,11</value></period><period end="1100" start="1030"><value status="0">2,13</value></period><period end="1130" start="1100"><value status="0">2,12</value></period><period end="1200" start="1130"><value status="0">2,13</value></period><period end="1230" start="1200"><value status="0">2,15</value></period><period end="1300" start="1230"><value status="0">2,10</value></period><period end="1330" start="1300"><value status="0">2,13</value></period><period end="1400" start="1330"><value status="0">2,13</value></period><period end="1430" start="1400"><value status="0">2,16</value></period><period end="1500" start="1430"><value status="0">2,17</value></period><period end="1530" start="1500"><value status="0">2,15</value></period><period end="1600" start="1530"><value status="0">2,17</value></period><period end="1630" start="1600"><value status="0">2,16</value></period><period end="1700" start="1630"><value status="0">2,15</value></period><period end="1730" start="1700"><value status="0">2,17</value></period><period end="1800" start="1730"><value status="0">2,13</value></period><period end="1830" start="1800"><value status="0">2,15</value></period><period end="1900" start="1830"><value status="0">2,15</value></period><period end="1930" start="1900"><value status="0">2,16</value></period><period end="2000" start="1930"><value status="0">2,18</value></period><period end="2030" start="2000"><value status="0">2,14</value></period><period end="2100" start="2030"><value status="0">2,17</value></period><period end="2130" start="2100"><value status="0">2,14</value></period><period end="2200" start="2130"><value status="0">2,13</value></period><period end="2230" start="2200"><value status="0">2,14</value></period><period end="2300" start="2230"><value status="0">2,12</value></period><period end="2330" start="2300"><value status="0">2,13</value></period><period end="0000" start="2330"><value status="0">2,11</value></period></measuringchannel></measuringpoint><measuringpoint code="1000042" name="Меркурий 234 ARTM-02 PB.G2, 21763196"><measuringchannel code="01" name="счетчик, акт. прием"><period end="0030" start="0000"><value status="0">1,22</value></period><period end="0100" start="0030"><value status="0">1,19</value></period><period end="0130" start="0100"><value status="0">1,23</value></period><period end="0200" start="0130"><value status="0">1,22</value></period><period end="0230" start="0200"><value status="0">1,19</value></period><period end="0300" start="0230"><value status="0">1,26</value></period><period end="0330" start="0300"><value status="0">1,23</value></period><period end="0400" start="0330"><value status="0">1,22</value></period><period end="0430" start="0400"><value status="0">1,19</value></period><period end="0500" start="0430"><value status="0">1,22</value></period><period end="0530" start="0500"><value status="0">1,22</value></period><period end="0600" start="0530"><value status="0">1,24</value></period><period end="0630" start="0600"><value status="0">1,16</value></period><period end="0700" start="0630"><value status="0">1,20</value></period><period end="0730" start="0700"><value status="0">1,22</value></period><period end="0800" start="0730"><value status="0">1,18</value></period><period end="0830" start="0800"><value status="0">1,24</value></period><period end="0900" start="0830"><value status="0">1,24</value></period><period end="0930" start="0900"><value status="0">1,24</value></period><period end="1000" start="0930"><value status="0">1,25</value></period><period end="1030" start="1000"><value status="0">1,24</value></period><period end="1100" start="1030"><value status="0">1,28</value></period><period end="1130" start="1100"><value status="0">1,24</value></period><period end="1200" start="1130"><value status="0">1,26</value></period><period end="1230" start="1200"><value status="0">1,27</value></period><period end="1300" start="1230"><value status="0">1,28</value></period><period end="1330" start="1300"><value status="0">1,24</value></period><period end="1400" start="1330"><value status="0">1,32</value></period><period end="1430" start="1400"><value status="0">1,24</value></period><period end="1500" start="1430"><value status="0">1,28</value></period><period end="1530" start="1500"><value status="0">1,23</value></period><period end="1600" start="1530"><value status="0">1,27</value></period><period end="1630" start="1600"><value status="0">1,25</value></period><period end="1700" start="1630"><value status="0">1,28</value></period><period end="1730" start="1700"><value status="0">1,27</value></period><period end="1800" start="1730"><value status="0">1,30</value></period><period end="1830" start="1800"><value status="0">1,30</value></period><period end="1900" start="1830"><value status="0">1,27</value></period><period end="1930" start="1900"><value status="0">1,29</value></period><period end="2000" start="1930"><value status="0">1,27</value></period><period end="2030" start="2000"><value status="0">1,27</value></period><period end="2100" start="2030"><value status="0">1,34</value></period><period end="2130" start="2100"><value status="0">1,24</value></period><period end="2200" start="2130"><value status="0">1,30</value></period><period end="2230" start="2200"><value status="0">1,26</value></period><period end="2300" start="2230"><value status="0">1,28</value></period><period end="2330" start="2300"><value status="0">1,24</value></period><period end="0000" start="2330"><value status="0">1,23</value></period></measuringchannel></measuringpoint><measuringpoint code="1000052" name="Меркурий 234 ARTM-02 PB.G2, 21763184"><measuringchannel code="01" name="счетчик, акт. прием"><period end="0030" start="0000"><value status="0">0,91</value></period><period end="0100" start="0030"><value status="0">0,88</value></period><period end="0130" start="0100"><value status="0">0,87</value></period><period end="0200" start="0130"><value status="0">0,89</value></period><period end="0230" start="0200"><value status="0">0,87</value></period><period end="0300" start="0230"><value status="0">0,88</value></period><period end="0330" start="0300"><value status="0">0,87</value></period><period end="0400" start="0330"><value status="0">0,87</value></period><period end="0430" start="0400"><value status="0">0,88</value></period><period end="0500" start="0430"><value status="0">0,83</value></period><period end="0530" start="0500"><value status="0">0,85</value></period><period end="0600" start="0530"><value status="0">0,83</value></period><period end="0630" start="0600"><value status="0">0,83</value></period><period end="0700" start="0630"><value status="0">0,88</value></period><period end="0730" start="0700"><value status="0">0,87</value></period><period end="0800" start="0730"><value status="0">0,91</value></period><period end="0830" start="0800"><value status="0">0,88</value></period><period end="0900" start="0830"><value status="0">0,86</value></period><period end="0930" start="0900"><value status="0">0,90</value></period><period end="1000" start="0930"><value status="0">0,88</value></period><period end="1030" start="1000"><value status="0">0,89</value></period><period end="1100" start="1030"><value status="0">0,92</value></period><period end="1130" start="1100"><value status="0">0,88</value></period><period end="1200" start="1130"><value status="0">0,90</value></period><period end="1230" start="1200"><value status="0">0,90</value></period><period end="1300" start="1230"><value status="0">0,93</value></period><period end="1330" start="1300"><value status="0">0,89</value></period><period end="1400" start="1330"><value status="0">0,89</value></period><period end="1430" start="1400"><value status="0">0,88</value></period><period end="1500" start="1430"><value status="0">0,89</value></period><period end="1530" start="1500"><value status="0">0,93</value></period><period end="1600" start="1530"><value status="0">0,90</value></period><period end="1630" start="1600"><value status="0">0,89</value></period><period end="1700" start="1630"><value status="0">0,89</value></period><period end="1730" start="1700"><value status="0">0,93</value></period><period end="1800" start="1730"><value status="0">0,90</value></period><period end="1830" start="1800"><value status="0">0,91</value></period><period end="1900" start="1830"><value status="0">0,95</value></period><period end="1930" start="1900"><value status="0">0,93</value></period><period end="2000" start="1930"><value status="0">0,93</value></period><period end="2030" start="2000"><value status="0">0,92</value></period><period end="2100" start="2030"><value status="0">0,94</value></period><period end="2130" start="2100"><value status="0">0,92</value></period><period end="2200" start="2130"><value status="0">0,93</value></period><period end="2230" start="2200"><value status="0">0,94</value></period><period end="2300" start="2230"><value status="0">0,91</value></period><period end="2330" start="2300"><value status="0">0,90</value></period><period end="0000" start="2330"><value status="0">0,90</value></period></measuringchannel></measuringpoint></area></message>